{
  "default_strategy_config": "strategy_configs/baseline.json",
  "default_dataset": null,
  "strategy_guidance": "strategy.md",
  "state_dir": "state/backtests",
  "starting_bankroll": 1000.0,
  "live_trading_enabled": false
}
